#
# A virtual host using mix of IP-, name-, and port-based configuration
#

		upstream frontends {
			server 127.0.0.1:8888;
		}
server {
	listen       80;
	server_name   0.0.0.0;



	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://frontends;
	}
	location ^~ /static/ {
		root /home/ec2-user/AB_SRE/static;	
	}
}

